135220	FABIO COSTA	ENFERMAGEM	915
213705	JOSE DOS SANTOS	FARMACIA	959
113602	ANDERSON CARLOS DA SILVA	FISICA	715
153603	MOACIR TORRES	AGRONOMIA	721
186989	ALEXANDRE AUGUSTO DE CARVALHO	FARMACIA	995,7
163603	EVERTON DE OLIVEIRA	ZOOTECNIA	831
105695	ANDERSON CARLOS DA SILVA	AGRONOMIA	681,4
131658	MOACIR TORRES	ZOOTECNIA	508,2
152136	JOSE DOS SANTOS	FISICA	763
115703	JOSE DOS SANTOS	ZOOTECNIA	832
119855	EVERTON DE OLIVEIRA	CIVIL	836,3
235220	FABIO COSTA	CIVIL	740
213605	JOSE DOS SANTOS	AGRONOMIA	777
163613	EVERTON DE OLIVEIRA	FARMACIA	956
263603	ALEXANDRE AUGUSTO DE CARVALHO	CIVIL	739
113605	JOSE DOS SANTOS	ENFERMAGEM	916
